# If there are no custom graphs, this one is displayed in the menu
def get_null_graph():
    return \
"""[Graph -1]
[Vertices]
480 240
480 112
560 240
560 112
608 112
608 240
688 240
688 112
327.0 294.0
247.0 294.0
215.0 358.0
247.0 422.0
327.0 422.0
327.0 358.0
279.0 358.0
375.0 358.0
407.0 422.0
407.0 294.0
487.0 294.0
487.0 358.0
423.0 358.0
487.0 422.0
535.0 294.0
599.0 294.0
535.0 422.0
599.0 422.0
535.0 358.0
599.0 358.0
647.0 422.0
647.0 294.0
711.0 294.0
711.0 358.0
647.0 358.0
759.0 422.0
759.0 294.0
759.0 358.0
823.0 358.0
823.0 294.0
823.0 422.0
935.0 294.0
871.0 294.0
871.0 358.0
935.0 358.0
935.0 422.0
871.0 422.0
[Edges]
0 1
1 2
2 3
5 6
4 5
4 7
6 7
8 9
9 10
10 11
11 12
12 13
13 14
13 15
17 18
18 19
19 20
20 21
16 20
17 20
22 23
24 26
22 26
23 27
25 27
26 27
28 32
29 32
29 30
30 31
31 32
33 35
34 35
36 37
36 38
35 36
39 40
40 41
41 42
42 43
43 44
[Target]
2
[End]
"""

# A string representation of all the default graphs
def get_default_graph_strings():
    return  \
"""[Graph 0]
[Vertices]
560 112
560 192
368 240
752 240
688 448
432 448
496 384
624 384
656 256
464 256
[Edges]
2 5
0 2
0 3
3 4
4 5
8 9
6 8
1 6
1 7
7 9
2 9
3 8
0 1
5 6
4 7
[Target]
3
[End]
[Graph 1]
[Vertices]
768 416
384 416
432 176
720 176
640 352
512 352
512 256
640 256
576 208
576 96
[Edges]
2 3
1 2
0 1
0 3
3 7
6 7
2 6
5 6
4 5
4 7
0 4
1 5
6 8
7 8
3 9
2 9
[Target]
3
[End]
[Graph 2]
[Vertices]
528 224
640 224
720 128
448 128
720 48
800 128
480 272
400 240
464 352
688 288
672 384
768 288
[Edges]
1 9
9 10
10 11
9 11
1 2
2 4
4 5
2 5
0 3
3 7
6 7
0 6
7 8
6 8
0 1
3 4
8 10
5 11
[Target]
3
[End]
[Graph 3]
[Vertices]
383.0000000001145 320.0
768 320
720 176
576 144
432 176
512 256
640 256
[Edges]
0 1
1 2
2 3
3 4
0 4
0 5
3 5
4 5
2 6
3 6
1 6
[Target]
4
[End]
[Graph 4]
[Vertices]
448 224
512 304
576 224
384 176
640 176
[Edges]
2 4
1 2
0 1
0 2
0 3
[Target]
3
[End]
[Graph 5]
[Vertices]
464 400
688 400
624 240
528 240
576 96
384 544
784 544
368 288
800 288
[Edges]
2 4
0 2
0 6
1 5
1 3
3 4
7 8
0 7
1 8
1 6
0 5
[Target]
3
[End]
[Graph 6]
[Vertices]
368 368
368 176
496 288
624 368
624 176
[Edges]
0 1
1 2
2 4
3 4
0 3
1 4
[Target]
3
[End]
[Graph 7]
[Vertices]
464 192
464 480
768 480
768 192
368 80
368 320
672 80
672 320
416.0 255.99999999999986
720 272
[Edges]
2 7
1 2
1 5
5 7
6 7
4 6
4 5
0 3
2 3
0 1
3 6
0 4
4 8
1 8
6 9
2 9
0 8
7 9
3 9
5 8
[Target]
3
[End]
[Graph 8]
[Vertices]
191.99999999999991 304.0
407.57956355721547 185.9375038902075
495.51653498578946 338.39434714747085
575.9999999999999 96.0
287.9999999999999 528.0
303.9999999999999 96.0
127.99999999999991 416.0
463.9999999999999 448.0
[Edges]
1 2
0 1
0 2
2 3
2 7
0 7
0 4
1 4
4 7
0 6
4 6
0 5
1 5
3 5
1 3
[Target]
3
[End]
[Graph 9]
[Vertices]
512.0 128.0
576.0 192.0
512.0 256.0
576.0 320.0
512.0 384.0
576.0 448.0
640.0 64.0
784.0 32.0
896.0 96.0
944.0 256.0
672.0 144.0
784.0 112.0
848.0 160.0
848.0 256.0
[Edges]
3 5
1 3
1 6
6 7
7 8
8 9
2 4
0 2
0 10
10 11
11 12
12 13
2 3
1 2
8 11
8 12
[Target]
3
[End]
[Graph 10]
[Vertices]
595.935996861709 41.03736959080266
747.2893708699693 81.49894190489867
651.8923541411398 141.6169013695222
485.33032186479363 142.7878177565424
434.3821195086796 61.07798763208771
603.677409081714 185.39688030133283
834.0367479297569 220.29558651356552
677.6591628308523 303.90074670223794
411.73982776249744 292.35935903978253
345.8649580851216 197.7557380192953
738.1912333706382 279.6709509100242
472.21883868950204 267.9988366649035
315.9632520702431 351.91243924609375
546.2154705554835 386.5454493700615
804.0589822237 374.19517575367894
664.5863364596182 429.1730346777988
498.04894390323335 430.3059059207724
402.54233241928335 490.5996755928756
553.9161774383349 530.9626304091973
715.3428087296804 510.9670144501435
[Edges]
0 1
0 4
0 5
1 2
1 6
2 3
2 7
3 4
3 8
4 9
5 10
5 11
6 10
6 14
7 13
7 14
8 12
8 13
9 11
9 12
10 15
11 16
12 17
13 18
14 19
15 16
15 19
16 17
17 18
18 19
[Target]
3
[End]
[Graph 11]
[Vertices]
464 160
720 160
720 448
464 448
352 304
848 304
544 208
640 208
640 400
544 400
464 304
720 304
[Edges]
2 3
2 5
1 5
0 1
0 4
3 4
7 10
7 8
8 10
6 9
9 11
6 11
0 6
1 7
5 11
2 8
3 9
4 10
[Target]
3
[End]
[Graph 12]
[Vertices]
112 288
496 80
656 224
464 512
704 496
960 432
800 304
848 80
[Edges]
0 3
0 4
0 5
0 6
0 2
0 1
0 7
1 2
1 7
2 7
2 4
2 3
3 4
4 6
4 5
5 7
6 7
[Target]
4
[End]
[Graph 13]
[Vertices]
560.0 79.99999798827285
400.0 79.00000000392036
720.0 79.98030702834883
560.0 288.0
560 512
368.0 512.0
752.0 512.0
784.0 352.0
336.0 352.0
352.0 224.0
768.0 224.0
[Edges]
4 5
4 6
6 7
7 10
2 10
0 2
0 1
1 9
8 9
5 8
3 4
1 3
2 3
3 7
3 8
0 5
9 10
0 6
5 10
6 9
[Target]
4
[End]
[Graph 14]
[Vertices]
358.5342552293207 143.71527838389065
437.13279103340415 182.8736854045739
483.0523673597995 254.80495915718373
736.9657753257236 169.7621814679673
651.793884932797 110.97761724002802
574.4219837413914 71.40837561432375
568.5059797238353 509.9450019441757
686.2629225486012 470.50487316077545
823.6460225108276 424.4913895801402
659.8755961054276 326.54841840131473
561.7448104181218 359.415192387483
443.9878675933577 398.85532117088286
[Edges]
6 7
7 8
8 9
9 10
10 11
6 11
7 10
0 11
0 1
1 2
2 3
3 4
4 5
0 5
1 4
3 8
5 9
2 6
[Target]
3
[End]
[Graph 15]
[Vertices]
640 192
640 304
576 128
480 32
320 64
240 96
208 176
[Edges]
5 6
4 5
3 4
2 3
0 2
0 1
1 6
0 5
2 4
[Target]
3
[End]
[Graph 16]
[Vertices]
432 176
528 432
592 384
592 336
528 288
592 224
592 176
528 112
432 112
432 288
432 432
[Edges]
0 8
7 8
6 7
5 6
4 5
3 4
2 3
1 2
1 10
9 10
0 9
4 9
[Target]
3
[End]
[Graph 17]
[Vertices]
576 272
672 160
480 160
480 400
672 400
768 272
384 272
576 160
576 400
[Edges]
3 8
4 8
1 4
1 5
0 5
0 4
0 6
2 6
0 2
0 7
2 7
1 7
0 8
0 3
3 6
4 5
1 8
2 3
6 7
[Target]
4
[End]
[Graph 18]
[Vertices]
336.0 176.0
432.0 480.0
544.0 176.0
656.0 480.0
768.0 176.0
544.0 480.0
432.0 176.0
656.0 176.0
[Edges]
0 1
1 2
2 3
3 4
4 7
3 7
0 6
1 6
1 5
3 5
2 7
2 6
2 5
0 3
1 4
[Target]
3
[End]
[Graph 19]
[Vertices]
512 224
640 96
768 224
640 496
592 176
688 176
576 416
704 416
640 592
[Edges]
7 8
6 7
6 8
3 8
3 6
0 2
2 5
1 5
1 6
3 5
0 7
0 4
4 7
[Target]
3
[End]
[Graph 20]
[Vertices]
400 256
560 256
560 400
720 400
560 128
400 128
400 400
720 256
720 128
880 128
880 256
880 400
400 544
560 544
720 544
880 544
[Edges]
12 13
13 14
14 15
11 15
3 11
2 3
2 6
6 12
2 13
3 14
0 6
0 5
4 5
4 8
8 9
9 10
10 11
3 7
7 8
1 4
1 2
0 1
1 7
7 10
0 4
1 5
1 3
3 15
11 14
2 7
[Target]
4
[End]
[Graph 21]
[Vertices]
436.4644832645646 345.37236431518664
476.04605947468906 384.95394052531094
515.6276356848135 286.0
555.2092118949378 325.58157621012447
594.7907881050622 226.6276356848134
634.3723643151865 266.2092118949378
673.9539405253108 167.2552713696267
713.5355167354354 206.83684757975115
456.2552713696268 206.83684757975115
634.3723643151865 404.7447286303732
[Edges]
0 1
0 2
2 3
1 3
1 9
3 9
5 9
3 5
2 8
0 8
2 4
6 8
4 6
5 7
4 7
6 7
[Target]
3
[End]
[Graph 22]
[Vertices]
512 224
672 224
592 320
416 320
512 416
672 416
656 320
736 224
448 416
512 464
736 288
688 352
736 416
688 464
[Edges]
2 5
1 2
0 1
0 3
3 4
4 5
6 7
1 7
2 6
2 3
8 9
3 8
4 9
7 10
5 12
11 12
6 11
10 11
9 13
12 13
[Target]
3
[End]
[Graph 23]
[Vertices]
448 272
416 432
528.0 303.6419752621333
544 480
608 288
672 464
688 272
784 432
752 240
896 304
800 160
928 128
784 80
912 -16
720 32
768 -112
624 16
560 -144
512 0
384 -128
400 32
272.0 -80.0
336.0 96.0
175.0 96.0
336.0 176.0
191.0 304.0
304.0 384.0
[Edges]
0 1
0 3
2 3
2 5
4 5
4 7
6 7
6 9
8 9
8 11
10 11
10 13
12 13
12 15
14 15
14 17
16 17
16 19
18 19
18 21
20 21
20 23
22 23
22 25
24 25
24 26
0 26
22 24
18 22
16 18
12 16
10 12
6 10
4 6
0 4
0 24
[Target]
3
[End]
[Graph 24]
[Vertices]
640 272
544 368
480 480
352 576
416 432
624 416
576 192
720 128
752 160
848 16
880 80
288 560
944 16
592 304
304 624
[Edges]
4 11
1 4
1 6
6 7
7 9
9 10
8 10
0 8
0 5
2 5
2 3
3 11
2 4
1 5
0 6
7 8
10 12
9 12
6 13
0 13
3 14
11 14
[Target]
3
[End]
[Graph 25]
[Vertices]
510.6625100209911 324.60249398740547
510.6625100209911 247.3975060125946
510.6625100209911 144.45752204618017
639.337489979009 144.45752204618017
639.337489979009 247.3975060125946
639.337489979009 324.60249398740547
639.337489979009 427.5424779538198
510.6625100209911 427.5424779538198
587.8674979958016 195.9275140293874
562.1325020041984 376.07248597061266
[Edges]
2 6
3 8
3 4
4 5
7 9
0 7
0 1
1 5
0 4
8 9
2 3
6 7
5 9
1 8
[Target]
3
[End]
[Graph 26]
[Vertices]
768 112
400 128
767.0018675012158 319.00186750121577
575.0000000000076 191.00000000000762
752 496
464.0 383.00000000000006
589.7210599256315 48.72549941658264
400 592
891.041189245275 185.1680612067277
258.95881075472494 265.8408767110721
272 432
864 464
[Edges]
0 1
0 3
0 6
0 8
1 4
1 7
1 9
2 3
2 6
2 7
2 9
2 11
3 4
3 10
4 5
4 11
5 6
5 7
5 8
5 10
8 11
9 10
[Target]
4
[End]
[Graph 27]
[Vertices]
544 496
400 416
464 416
544 416
624 416
688 416
544 336
400 272
464 272
544 272
624 272
688 272
544 208
[Edges]
0 1
0 2
0 3
3 6
0 4
0 5
4 6
5 6
2 6
1 6
6 7
6 8
6 9
6 10
6 11
11 12
10 12
9 12
8 12
7 12
9 10
2 3
[Target]
3
[End]
[Graph 28]
[Vertices]
752 320
480 224
480 416
608 128
688 432
832 320
592 304
688 560
480 560
832 464
592 464
[Edges]
2 4
1 2
1 3
3 5
4 5
0 4
0 3
0 5
2 3
2 6
3 6
1 6
4 7
2 8
5 9
6 10
[Target]
4
[End]
[Graph 29]
[Vertices]
544 160
752 160
752 352
544 352
832 80
752 80
832 160
544 80
464 80
464 160
464 352
464 432
544 432
752 432
832 432
832 352
[Edges]
1 3
1 2
0 2
0 3
2 3
0 1
5 6
4 5
4 6
7 9
7 8
8 9
10 11
11 12
10 12
13 14
14 15
13 15
2 14
1 4
0 8
3 11
[Target]
4
[End]
[Graph 30]
[Vertices]
546.0 212.0
754.0 212.0
754.0 404.0
546.0 404.0
834.0 132.0
754.0 132.0
834.0 212.0
546.0 132.0
466.0 132.0
466.0 212.0
466.0 404.0
466.0 484.0
546.0 484.0
754.0 484.0
834.0 484.0
834.0 404.0
[Edges]
1 3
1 2
0 2
0 3
2 3
0 1
5 6
4 5
4 6
7 9
7 8
8 9
10 11
11 12
10 12
13 14
14 15
13 15
2 14
1 4
0 8
3 11
2 13
2 15
1 6
1 5
0 7
0 9
3 10
3 12
9 10
6 15
12 13
5 7
[Target]
4
[End]
[Graph 31]
[Vertices]
800 272
688 352
256 400
544 256
576 304
512 368
560 128
480 144
448 176
432 256
560 416
656 448
[Edges]
2 4
2 3
1 4
0 4
0 3
4 5
3 6
6 7
3 9
8 9
7 8
5 10
10 11
4 11
1 11
3 7
[Target]
3
[End]
[Graph 32]
[Vertices]
464 224
336 64
640 176
912 128
624 80
448 16
816 48
688 224
272 144
512 368
896 448
912 256
352 288
480 496
768 496
608 320
224 352
304 432
640 448
[Edges]
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
0 18
0 4
4 9
9 13
13 17
2 17
2 6
6 10
10 15
0 15
1 8
8 16
5 16
5 12
1 12
7 18
7 14
3 14
3 11
11 18
[Target]
3
[End]
[Graph 33]
[Vertices]
624 256
736 272
832 384
768 480
544 288
528 352
592 400
672 368
672 304
608 320
608 528
432 432
416 208
624 112
896 192
960 480
800 688
464 704
192 432
320 112
640.0 -48.0
1088.0 128.0
1104.0 544.0
[Edges]
8 9
7 8
6 7
5 6
4 5
0 4
0 1
1 2
2 3
3 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
16 22
6 10
2 15
12 19
4 12
[Target]
3
[End]
[Graph 34]
[Vertices]
544 448
592 400
640 352
688 304
496 400
448 352
400 304
400 496
688 496
752 448
688 432
688 352
752 528
656 592
464 592
[Edges]
3 6
7 8
6 7
4 5
0 4
0 1
1 2
2 9
8 10
3 11
7 14
13 14
12 13
8 12
9 12
9 11
[Target]
3
[End]
[Graph 35]
[Vertices]
471.0 190.0
679.0 190.0
679.0 382.0
471.0 382.0
759.0 110.0
679.0 110.0
759.0 190.0
471.0 110.0
391.0 110.0
391.0 190.0
391.0 382.0
391.0 462.0
471.0 462.0
679.0 462.0
759.0 462.0
759.0 382.0
[Edges]
1 3
1 2
0 2
0 3
2 3
0 1
5 6
4 5
4 6
7 9
7 8
8 9
10 11
11 12
10 12
13 14
14 15
13 15
2 14
1 4
0 8
3 11
2 13
2 15
1 6
1 5
0 7
0 9
3 10
3 12
[Target]
4
[End]
[Graph 36]
[Vertices]
480 128
528 176
528 352
480 400
608 400
720 352
720 176
608 128
400 416
400 112
320 400
320 128
256 224
256 288
944.0 176.0
1024.0 176.0
1088.0 224.0
1088.0 304.0
1024.0 352.0
944.0 352.0
912.0 304.0
912.0 224.0
816.0 448.0
816.0 96.0
784.0 16.0
928.0 80.0
800.0 528.0
927.9999999999828 448.0
160.0 256.0
[Edges]
2 3
0 1
1 7
6 7
5 6
4 5
2 4
1 2
3 8
0 9
8 9
0 3
10 13
8 10
12 13
11 12
9 11
10 11
5 12
6 13
5 20
19 20
18 19
17 18
16 17
15 16
14 15
14 21
20 21
6 21
15 19
17 19
15 17
14 17
17 20
5 22
6 23
22 26
22 27
26 27
23 24
23 25
24 25
12 28
13 28
[Target]
3
[End]
[Graph 37]
[Vertices]
432 256
496 160
544 256
608 256
656 160
720 256
576 448
576 320
352 256
800 256
832 176
320 176
448 592
720 592
480 448
672 448
528 592
640 592
512 640
656 640
448 400
704 400
720 448
432 448
[Edges]
0 6
5 6
2 3
1 2
1 4
3 4
0 7
5 7
2 7
3 7
6 8
6 9
8 11
9 10
6 10
6 11
7 15
7 14
12 14
13 15
12 16
16 17
13 17
17 19
15 19
16 18
14 18
14 20
7 20
7 21
15 21
14 23
20 23
15 22
21 22
[Target]
3
[End]
[Graph 38]
[Vertices]
608.0 95.00000000000213
528.0 175.00000000000213
640.0 223.00000000000213
688.0 79.00000000000213
774.4041023466348 100.74849712137963
416 240
224 320
240 208
544.0 287.00000000000216
315.43035918874585 342.88167975492877
864 304
688 304
912 288
720.0 415.00000000000216
833.8590463389645 217.3159738219866
656 544
400 544
512 432
480 496
374.69892847257626 461.63440525007917
482.0749559405282 107.77751030616452
576.0 15.000000000002132
768.0 -0.9999999999978684
912.0 63.00000000014301
381.3769267003308 342.0361246546504
344.3431644151842 266.35053957357746
369.9033869822518 180.55006482487508
774.4784456743911 246.08447557146363
848 400
912 448
800 560
560 592
544 352
435.03124217192357 447.1930686475141
[Edges]
0 2
0 3
1 3
1 4
2 4
5 7
5 8
6 8
6 9
7 9
10 12
10 13
11 13
11 14
12 14
15 17
15 18
16 18
16 19
17 19
9 19
4 14
24 25
25 26
20 26
20 21
21 22
22 23
23 27
27 28
28 29
29 30
30 31
31 32
32 33
24 33
5 24
6 25
7 26
8 20
0 20
1 21
2 22
3 23
10 27
11 28
12 29
13 30
15 30
16 31
17 32
18 33
[Target]
3
[End]
[Graph 39]
[Vertices]
591.479960862369 224.94523907843384
400.1177751251776 226.09527329318254
414.52367713757724 175.05647045087062
514.7060868860749 67.73172796430327
635.212532440473 64.18805642870655
700.2996714742699 130.66332542143027
703.7604465739097 239.0418446767234
456.1262674719121 332.99646733229355
513.7476356733064 359.29232434091534
670.5320564214007 345.1382075767573
574.8357441907721 347.75309095064335
527.9481893765843 174.20738434429288
752.1301913249503 171.21888009064045
556.2583958129663 401.8321069060107
613.8381440461053 401.8321199520524
542.9707535769849 501.0464666088192
530.1789092071505 545.128457152574
590.6981676204158 553.6110083674671
656.3585783275765 515.2199447026451
325.0765002435361 172.95020623896778
489.1692805079337 493.8039956000416
467.9567006290897 420.0339039437872
513.737955018498 444.3525542134752
613.8381440461045 486.87298851499554
670.5320564214002 416.0055980458771
330.36858216962537 118.36255807557436
414.52360923246306 118.36255807557423
442.91720715164297 27.798551578816927
457.0440426375733 75.84212379410235
783.9198811719921 231.75038282616583
826.4403154534635 217.57690473234194
782.468193186978 121.19534769845524
826.4403154534637 61.66864570027832
727.2259687966958 19.148211418806596
400.3501302579134 61.668645700279114
854.7872716411114 146.7095142632217
315.2435071399225 24.58493423218232
869.8243705944003 81.4902818276046
275.09677277381974 70.00177159468947
366.7660361435695 18.150615096469323
288.3319149640434 114.65292681458706
330.3685821696274 61.66864570027835
844.9081411867633 24.897864139117786
798.093359265816 4.974733324982651
826.4403154534637 104.18907998175058
768.6765961218032 81.56460962366458
[Edges]
0 10
0 11
0 12
1 2
1 7
1 19
2 3
2 41
3 4
3 27
4 5
4 33
5 6
5 45
6 9
6 29
7 8
7 21
8 9
8 22
9 24
10 13
10 14
11 26
11 28
12 30
12 31
13 15
13 21
14 15
14 18
15 16
16 17
16 20
17 18
17 23
18 24
19 25
19 40
20 21
20 22
22 23
23 24
25 26
25 38
26 34
27 28
27 39
28 34
29 30
29 44
30 35
31 32
31 35
32 33
32 42
33 43
34 36
35 37
36 38
36 39
37 42
37 44
38 40
39 41
40 41
42 43
43 45
44 45
[Target]
3
[End]
"""
